/*
Errno::ENOENT: No such file or directory - l

Backtrace:
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:339:in `read'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:339:in `update_stylesheet'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `each'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/lib/sass/plugin.rb:81:in `update_stylesheets'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/lib/sass/exec.rb:425:in `watch_or_update'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/lib/sass/exec.rb:307:in `process_result'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/lib/sass/exec.rb:41:in `parse'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/lib/sass/exec.rb:21:in `parse!'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/gems/sass-3.2.7/bin/sass:9:in `<top (required)>'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/bin/sass:19:in `load'
/Users/bex/.rvm/gems/ruby-1.9.2-p290/bin/sass:19:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - l"; }
